VITE_BASE_URL = '/127.0.0.1:9000/api'

VITE_PORT = 8080
VITE_HOST = my.hkdev.cn
VITE_HK_ENV = dev

VITE_API_CUSTOMER = //customer-api.hkdev.cn
VITE_API_ACTIVITY = //activity.hkdev.cn
VITE_API_M = //m.hkdev.cn
VITE_API_CLEAN = //clean.hkdev.cn
VITE_API_4A = //4a-api.hkdev.cn
VITE_API_GATEWAY = //api.hkdev.cn
VITE_API_CAW = //caw-api.hkdev.cn
VITE_API_STAFF = //staff-api.hkdev.cn
VITE_API_ARCHIVE = //archive-api.hkdev.cn
VITE_API_AMAP = https://restapi.amap.com

VITE_API_TAG = 1.1.0

VITE_URL_MOBILE = https://m.hkdev.cn
VITE_URL_4A = https://4a.backend.hkdev.cn
VITE_URL_LOGIN = https://login.backend.hkdev.cn/
VITE_URL_INVENTORY_CLOSE = http://servant-workbench.backend.hkdev.cn/inventory/close
VITE_URL_QUARK = http://quark.backend.hkdev.cn
VITE_URL_PRODUCT = http://product.backend.hkdev.cn
VITE_URL_USER_PROTOCOL=https://activity.homeking365.com/page/procotol.html?templateNo=10006
VITE_URL_USER_PRIVATE=https://activity.homeking365.com/page/procotol.html?templateNo=10005
VITE_AWS_CODE_KEY = FFFF0N00000000009E2D


VITE_TITLE = 好慷在家

VITE_MOCK = 0
